{
  "expo": {
    "name": "cel shader",
    "description": "A Cel Shading Test",
    "slug": "cel-shader",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.0",
    "primaryColor": "#ccffcc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
